------------------SORTED BY LAST NAME------------------

FIRST NAME: Donald, LAST NAME: Duck, SSN: 345922345, USERNAME: dduck, 
CREDIT CARDS:
CARD NUMBER: 109113, CARD TYPE: Rewards, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.04, CURRENT BALANCE: 70.0, ANNUAL FEE: 0.25, REWARD PERCENTAGE: 600.0

FIRST NAME: Brendan, LAST NAME: Johnson, SSN: 111111111, USERNAME: BJlaughs, 
CREDIT CARDS:
CARD NUMBER: 109114, CARD TYPE: Free, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.06, CURRENT BALANCE: 0.0
CARD NUMBER: 109115, CARD TYPE: Rewards, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.05, CURRENT BALANCE: 0.0, ANNUAL FEE: 74.0, REWARD PERCENTAGE: 0.033862785
CARD NUMBER: 109116, CARD TYPE: Platinum, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 0.0, ANNUAL FEE: 73.0, REWARD PERCENTAGE: 0.024286188

FIRST NAME: Mickey, LAST NAME: Mouse, SSN: 123456789, USERNAME: mmouse, 
CREDIT CARDS:
CARD NUMBER: 109001, CARD TYPE: Free, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.05, CURRENT BALANCE: 1100.0
CARD NUMBER: 109003, CARD TYPE: Rewards, SPENDING LIMIT: 1000.0, INTEREST RATE: 0.02, CURRENT BALANCE: 85.0, ANNUAL FEE: 0.6, REWARD PERCENTAGE: 800.0
CARD NUMBER: 109022, CARD TYPE: Platinum, SPENDING LIMIT: 3000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 65.0, ANNUAL FEE: 0.3, REWARD PERCENTAGE: 1500.0

FIRST NAME: Minnie, LAST NAME: Mouse, SSN: 555667777, USERNAME: niceMouse, 
CREDIT CARDS:
CARD NUMBER: 109004, CARD TYPE: Free, SPENDING LIMIT: 3000.0, INTEREST RATE: 0.04, CURRENT BALANCE: 800.0
CARD NUMBER: 109009, CARD TYPE: Platinum, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.02, CURRENT BALANCE: 70.0, ANNUAL FEE: 0.4, REWARD PERCENTAGE: 800.0

FIRST NAME: Bob, LAST NAME: The Builder, SSN: 678112222, USERNAME: bobby, 
CREDIT CARDS:
CARD NUMBER: 109037, CARD TYPE: Rewards, SPENDING LIMIT: 7000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 105.0, ANNUAL FEE: 0.6, REWARD PERCENTAGE: 2800.0
CARD NUMBER: 109039, CARD TYPE: Platinum, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 85.0, ANNUAL FEE: 0.5, REWARD PERCENTAGE: 200.0

FIRST NAME: Popeye, LAST NAME: The Sailor Man, SSN: 999887777, USERNAME: sailor, 
CREDIT CARDS:
CARD NUMBER: 109099, CARD TYPE: Free, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.06, CURRENT BALANCE: 1800.0


------------------SORTED BY AMOUNT OWED------------------

FIRST NAME: Brendan, LAST NAME: Johnson, SSN: 111111111, USERNAME: BJlaughs, 
CREDIT CARDS:
CARD NUMBER: 109114, CARD TYPE: Free, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.06, CURRENT BALANCE: 0.0
CARD NUMBER: 109115, CARD TYPE: Rewards, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.05, CURRENT BALANCE: 0.0, ANNUAL FEE: 74.0, REWARD PERCENTAGE: 0.033862785
CARD NUMBER: 109116, CARD TYPE: Platinum, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 0.0, ANNUAL FEE: 73.0, REWARD PERCENTAGE: 0.024286188

FIRST NAME: Donald, LAST NAME: Duck, SSN: 345922345, USERNAME: dduck, 
CREDIT CARDS:
CARD NUMBER: 109113, CARD TYPE: Rewards, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.04, CURRENT BALANCE: 70.0, ANNUAL FEE: 0.25, REWARD PERCENTAGE: 600.0

FIRST NAME: Bob, LAST NAME: The Builder, SSN: 678112222, USERNAME: bobby, 
CREDIT CARDS:
CARD NUMBER: 109037, CARD TYPE: Rewards, SPENDING LIMIT: 7000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 105.0, ANNUAL FEE: 0.6, REWARD PERCENTAGE: 2800.0
CARD NUMBER: 109039, CARD TYPE: Platinum, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 85.0, ANNUAL FEE: 0.5, REWARD PERCENTAGE: 200.0

FIRST NAME: Minnie, LAST NAME: Mouse, SSN: 555667777, USERNAME: niceMouse, 
CREDIT CARDS:
CARD NUMBER: 109004, CARD TYPE: Free, SPENDING LIMIT: 3000.0, INTEREST RATE: 0.04, CURRENT BALANCE: 800.0
CARD NUMBER: 109009, CARD TYPE: Platinum, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.02, CURRENT BALANCE: 70.0, ANNUAL FEE: 0.4, REWARD PERCENTAGE: 800.0

FIRST NAME: Mickey, LAST NAME: Mouse, SSN: 123456789, USERNAME: mmouse, 
CREDIT CARDS:
CARD NUMBER: 109001, CARD TYPE: Free, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.05, CURRENT BALANCE: 1100.0
CARD NUMBER: 109003, CARD TYPE: Rewards, SPENDING LIMIT: 1000.0, INTEREST RATE: 0.02, CURRENT BALANCE: 85.0, ANNUAL FEE: 0.6, REWARD PERCENTAGE: 800.0
CARD NUMBER: 109022, CARD TYPE: Platinum, SPENDING LIMIT: 3000.0, INTEREST RATE: 0.03, CURRENT BALANCE: 65.0, ANNUAL FEE: 0.3, REWARD PERCENTAGE: 1500.0

FIRST NAME: Popeye, LAST NAME: The Sailor Man, SSN: 999887777, USERNAME: sailor, 
CREDIT CARDS:
CARD NUMBER: 109099, CARD TYPE: Free, SPENDING LIMIT: 2000.0, INTEREST RATE: 0.06, CURRENT BALANCE: 1800.0

